SQLITE_DATABASE_URL=sqlite:///./storage.db
POSTGRES_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/database
# url that will be used to connect to the database
DATABASE_URL=sqlite:///./storage.db