SQLITE_DATABASE_URL=sqlite:///./storage.db
POSTGRES_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/database
# url that will be used to connect to the database
DATABASE_URL=sqlite:///./storage.db
# secret key for password hashing (generate one with `openssl rand -hex 32`)
SECRET_KEY=unsafe-secret-key
# hashing algorithm
ALGORITHM=HS256
# time to expire the token in minutes
ACCESS_TOKEN_EXPIRE_MINUTES = 30